[gd_scene load_steps=7 format=3 uid="uid://dqn0mjn18rj4e"]

[ext_resource type="Texture2D" uid="uid://5ko346aakfbt" path="res://Assets/下城区/战斗场景/邪帽/爆炸粒子.png" id="1_61tap"]

[sub_resource type="Gradient" id="Gradient_w3qq8"]
offsets = PackedFloat32Array(0, 0.539924, 1)
colors = PackedColorArray(0.69, 0.1587, 0.309235, 0.745098, 0.69, 0.4416, 0.47058, 0.745098, 0.34, 0.406, 1, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m1wwj"]
gradient = SubResource("Gradient_w3qq8")

[sub_resource type="Curve" id="Curve_82sw4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sf4yq"]
curve = SubResource("Curve_82sw4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6pvq"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_sf4yq")
color_ramp = SubResource("GradientTexture1D_m1wwj")

[node name="镰刀爆炸" type="GPUParticles2D"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_d6pvq")
texture = ExtResource("1_61tap")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
