[gd_scene load_steps=25 format=3 uid="uid://cq0n7wtrr4t3b"]

[ext_resource type="Script" uid="uid://gyttqneyqdwu" path="res://Assets/幻乡/战斗场景/封尘的噬咒碑/石碑激光.gd" id="1_70lm3"]
[ext_resource type="Texture2D" uid="uid://bjm350her0uxe" path="res://Assets/幻乡/战斗场景/封尘的噬咒碑/红神秘文字.png" id="2_xvfnl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lwbtf"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_n0jij"]
colors = PackedColorArray(0.33039, 0.494558, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tnb2o"]
gradient = SubResource("Gradient_n0jij")

[sub_resource type="Gradient" id="Gradient_m3v6w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t53vw"]
gradient = SubResource("Gradient_m3v6w")

[sub_resource type="Curve" id="Curve_61mx5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.489164, 1), 0.0, 0.0, 0, 0, Vector2(0.987616, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nyrcy"]
curve = SubResource("Curve_61mx5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ielp"]
particle_flag_disable_z = true
initial_velocity_min = 110.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_nyrcy")
color = Color(1.7, 1.7, 1.7, 1)
color_ramp = SubResource("GradientTexture1D_t53vw")
color_initial_ramp = SubResource("GradientTexture1D_tnb2o")
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gtm7e"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_xvfnl"]
colors = PackedColorArray(0.303175, 0.408759, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lwbtf"]
gradient = SubResource("Gradient_xvfnl")

[sub_resource type="Gradient" id="Gradient_tnb2o"]
offsets = PackedFloat32Array(0.00666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m3v6w"]
gradient = SubResource("Gradient_tnb2o")

[sub_resource type="Curve" id="Curve_t53vw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.489164, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49038), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_61mx5"]
curve = SubResource("Curve_t53vw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nyrcy"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 60.0
initial_velocity_min = -500.0
initial_velocity_max = -400.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_61mx5")
color = Color(1.7, 1.7, 1.7, 1)
color_ramp = SubResource("GradientTexture1D_m3v6w")
color_initial_ramp = SubResource("GradientTexture1D_lwbtf")
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_70lm3"]
particles_animation = true
particles_anim_h_frames = 14
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_gtm7e"]
offsets = PackedFloat32Array(0, 0.090566, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xvfnl"]
gradient = SubResource("Gradient_gtm7e")

[sub_resource type="Curve" id="Curve_lwbtf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50774, 0.924538), -0.715884, -0.715884, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n0jij"]
curve = SubResource("Curve_lwbtf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnb2o"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_n0jij")
color = Color(1.4, 1.4, 1.4, 1)
color_ramp = SubResource("GradientTexture1D_xvfnl")
anim_offset_max = 1.0

[node name="石碑激光" type="RayCast2D"]
target_position = Vector2(2000, 0)
collision_mask = 5
script = ExtResource("1_70lm3")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(1.4, 1.4, 1.4, 1)
points = PackedVector2Array(0, 0, 100, 0)
width = 5.0
default_color = Color(1, 0.537944, 0.63596, 0.784314)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lwbtf")
emitting = false
amount = 12
texture = ExtResource("2_xvfnl")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_1ielp")

[node name="LongGPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_gtm7e")
emitting = false
amount = 40
texture = ExtResource("2_xvfnl")
lifetime = 0.6
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nyrcy")

[node name="BeamGPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_70lm3")
emitting = false
amount = 80
texture = ExtResource("2_xvfnl")
lifetime = 0.9
process_material = SubResource("ParticleProcessMaterial_tnb2o")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Appear" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Appear" to="." method="_on_appear_timeout"]
