[gd_scene load_steps=23 format=3 uid="uid://d080ugkyp2dec"]

[ext_resource type="Shader" uid="uid://dpblmta1unm0n" path="res://Assets/主游戏/哥布林受击.tres" id="1_0wpbj"]
[ext_resource type="Script" uid="uid://20a0lpkjvbem" path="res://Assets/下城区/战斗场景/残灯車/残灯車.gd" id="1_m7cpj"]
[ext_resource type="Texture2D" uid="uid://ddoeojdydfij0" path="res://Assets/下城区/战斗场景/残灯車/残烟骑堡-Sheet.png" id="1_w1d2c"]
[ext_resource type="Script" uid="uid://g4fr3x5lxxab" path="res://Assets/下城区/战斗场景/残灯車/残灯車state_machine.gd" id="4_vg0f3"]
[ext_resource type="Script" uid="uid://dxs2lvlkqvcqj" path="res://Assets/下城区/战斗场景/残灯車/残灯車idle(0).gd" id="5_ar0wi"]
[ext_resource type="Script" uid="uid://4e0ijarkb42n" path="res://Assets/下城区/战斗场景/残灯車/残灯車attack(1).gd" id="6_pv0ti"]
[ext_resource type="Script" uid="uid://bi0gyjh01dh7b" path="res://Assets/下城区/战斗场景/残灯車/残灯車death(2).gd" id="7_x678o"]
[ext_resource type="Script" uid="uid://bwouehe3ixkfq" path="res://Assets/下城区/战斗场景/残灯車/残灯車move(3).gd" id="8_pv0ti"]
[ext_resource type="PackedScene" uid="uid://b3ppgr15quytq" path="res://Assets/下城区/战斗场景/残灯車/移动粒子.tscn" id="9_x678o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7cpj"]
shader = ExtResource("1_0wpbj")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.886275, 0.843137, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksgly"]
atlas = ExtResource("1_w1d2c")
region = Rect2(0, 128, 226, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8foc4"]
atlas = ExtResource("1_w1d2c")
region = Rect2(226, 128, 226, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1cwb"]
atlas = ExtResource("1_w1d2c")
region = Rect2(452, 128, 226, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwydk"]
atlas = ExtResource("1_w1d2c")
region = Rect2(678, 128, 226, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mft4v"]
atlas = ExtResource("1_w1d2c")
region = Rect2(904, 128, 226, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utew8"]
atlas = ExtResource("1_w1d2c")
region = Rect2(1130, 128, 226, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dfq0"]
animations = [{
"frames": [],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksgly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8foc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1cwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mft4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utew8")
}],
"loop": true,
"name": &"Slide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5hvv"]
size = Vector2(122, 222)

[sub_resource type="Animation" id="Animation_aqkn5"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_15jx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx86o"]
_data = {
&"HitFlash": SubResource("Animation_aqkn5"),
&"RESET": SubResource("Animation_15jx2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv0ti"]
size = Vector2(11802, 10265)

[node name="残灯車" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_m7cpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_m7cpj")
position = Vector2(0.5, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0dfq0")
animation = &"Slide"
autoplay = "Slide"
frame_progress = 0.526979
offset = Vector2(-35.6667, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -111)
shape = SubResource("RectangleShape2D_s5hvv")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="HitEffectPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_cx86o")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_vg0f3")

[node name="Idle(0)" type="Node" parent="StateMachine"]
script = ExtResource("5_ar0wi")

[node name="Timer" type="Timer" parent="StateMachine/Idle(0)"]
one_shot = true

[node name="Attack(1)" type="Node" parent="StateMachine"]
script = ExtResource("6_pv0ti")

[node name="Death(2)" type="Node" parent="StateMachine"]
script = ExtResource("7_x678o")

[node name="Move(3)" type="Node" parent="StateMachine"]
script = ExtResource("8_pv0ti")

[node name="Timer" type="Timer" parent="StateMachine/Move(3)"]
one_shot = true

[node name="PlayerCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
shape = SubResource("RectangleShape2D_pv0ti")
debug_color = Color(0.343, 0.549, 0.783, 0)

[node name="移动粒子" parent="." instance=ExtResource("9_x678o")]

[connection signal="timeout" from="StateMachine/Idle(0)/Timer" to="StateMachine/Idle(0)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Move(3)/Timer" to="StateMachine/Move(3)" method="_on_timer_timeout"]
