[gd_scene load_steps=8 format=3 uid="uid://b3ppgr15quytq"]

[sub_resource type="Gradient" id="Gradient_14jop"]
offsets = PackedFloat32Array(0, 0.214724, 0.377301, 0.546012, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.723926, 0.278504, 0.243243, 0.213175, 1, 1, 1, 1, 0.51227, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8yda6"]
gradient = SubResource("Gradient_14jop")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.502203, 0.420705)

[sub_resource type="Gradient" id="Gradient_j712v"]
offsets = PackedFloat32Array(0, 0.52521, 1)
colors = PackedColorArray(0.705882, 0.631373, 0.568627, 0.784314, 0.637026, 0.578365, 0.822218, 0.784314, 0.637188, 0.366569, 0.996806, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_14jop"]
gradient = SubResource("Gradient_j712v")

[sub_resource type="Curve" id="Curve_5gkiw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b6xke"]
curve = SubResource("Curve_5gkiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14jop"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 150.0
initial_velocity_max = 500.0
gravity = Vector3(0, 1000, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_b6xke")
color_ramp = SubResource("GradientTexture1D_14jop")

[node name="移动粒子" type="GPUParticles2D"]
rotation = -0.000752096
amount = 20
texture = SubResource("GradientTexture2D_8yda6")
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_14jop")
