[gd_scene load_steps=9 format=3 uid="uid://cac50krc2d2tn"]

[ext_resource type="Script" uid="uid://cdnhcud1jgfj7" path="res://Assets/下城区/战斗场景/邪帽/爆炸.gd" id="1_w03eo"]

[sub_resource type="Gradient" id="Gradient_u152e"]
offsets = PackedFloat32Array(0, 0.276074, 0.377301, 0.48773, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.723926, 1, 0, 1, 0.623529, 1, 1, 1, 0.51227, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j712v"]
gradient = SubResource("Gradient_u152e")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.502203, 0.420705)

[sub_resource type="Gradient" id="Gradient_w03eo"]
offsets = PackedFloat32Array(0, 0.621849, 0.840336, 1)
colors = PackedColorArray(1, 0.81221, 0.267416, 0.784314, 0.929412, 0.72549, 0.407843, 0.54902, 0.635294, 0.364706, 0.996078, 0.705882, 0.637188, 0.366569, 0.996806, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0jdnj"]
gradient = SubResource("Gradient_w03eo")

[sub_resource type="Curve" id="Curve_5gkiw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b6xke"]
curve = SubResource("Curve_5gkiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax8xv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 20, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 250.0
initial_velocity_max = 800.0
gravity = Vector3(0, 1000, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_b6xke")
color_ramp = SubResource("GradientTexture1D_0jdnj")

[node name="空中散布粒子" type="GPUParticles2D"]
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_j712v")
lifetime = 2.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ax8xv")
script = ExtResource("1_w03eo")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
