[gd_scene load_steps=4 format=3 uid="uid://2kwekq2d77vo"]

[ext_resource type="Script" uid="uid://cdyx2reksnjlc" path="res://Assets/主游戏/game.gd" id="1_ylh2a"]
[ext_resource type="AudioStream" uid="uid://b3fkkp6xwshiw" path="res://Assets/幽盲区/战斗场景/幽居提琴哥/提琴歌舒缓-2025-05-07-下午6.32.ogg" id="2_ctc63"]

[sub_resource type="Environment" id="Environment_ctc63"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_hdr_scale = 0.0
adjustment_enabled = true

[node name="Game" type="Node"]
script = ExtResource("1_ylh2a")

[node name="提琴哥圣曲" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ctc63")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctc63")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
