[gd_scene load_steps=8 format=3 uid="uid://mr2cifa0dsn0"]

[sub_resource type="Gradient" id="Gradient_14jop"]
offsets = PackedFloat32Array(0, 0.214724, 0.377301, 0.546012, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.723926, 0.278504, 0.243243, 0.213175, 1, 1, 1, 1, 0.51227, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8yda6"]
gradient = SubResource("Gradient_14jop")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.502203, 0.420705)

[sub_resource type="Gradient" id="Gradient_5kiig"]
offsets = PackedFloat32Array(0, 0.264706, 0.5, 0.743697, 1)
colors = PackedColorArray(1, 0.603922, 0.54902, 0.862745, 1, 1, 0.117647, 0.811765, 1, 0.760784, 0.384314, 0.784314, 1, 0.101961, 0.164706, 0.380392, 0.905882, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4xyv"]
gradient = SubResource("Gradient_5kiig")

[sub_resource type="Curve" id="Curve_pektt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j8e4y"]
curve = SubResource("Curve_pektt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmrs7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(180, 10, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 300.0
initial_velocity_max = 800.0
gravity = Vector3(0, 1000, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_j8e4y")
color_ramp = SubResource("GradientTexture1D_i4xyv")

[node name="移动粒子" type="GPUParticles2D"]
rotation = -0.000752096
amount = 20
texture = SubResource("GradientTexture2D_8yda6")
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_mmrs7")
