[gd_scene load_steps=10 format=3 uid="uid://d28gc1htqyhhj"]

[ext_resource type="Script" uid="uid://bt3i12dvqdi8i" path="res://Assets/幽盲区/战斗场景/幽居提琴哥/下方伤害音符.gd" id="1_gxucy"]
[ext_resource type="Texture2D" uid="uid://oeq7l4ejqjb5" path="res://Assets/幽盲区/战斗场景/幽居提琴哥/流动音符序列.png" id="1_scwlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv4m"]
atlas = ExtResource("1_scwlb")
region = Rect2(1470, 0, 490, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_qllg7"]
atlas = ExtResource("1_scwlb")
region = Rect2(1960, 0, 490, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_2emly"]
atlas = ExtResource("1_scwlb")
region = Rect2(980, 0, 490, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8bi"]
atlas = ExtResource("1_scwlb")
region = Rect2(490, 0, 490, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_xquc3"]
atlas = ExtResource("1_scwlb")
region = Rect2(2450, 0, 490, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxucy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv4m")
}],
"loop": true,
"name": &"0.125",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qllg7")
}],
"loop": true,
"name": &"0.25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2emly")
}],
"loop": true,
"name": &"0.75",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8bi")
}],
"loop": true,
"name": &"1.0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xquc3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scwlb"]
height = 43.1571

[node name="下方伤害音符" type="Area2D"]
script = ExtResource("1_gxucy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.857, 2.857)
sprite_frames = SubResource("SpriteFrames_gxucy")
animation = &"attack"
autoplay = "attack"
offset = Vector2(-2, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.309
shape = SubResource("CapsuleShape2D_scwlb")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
