[gd_scene load_steps=7 format=3 uid="uid://cfqkj1ika4iwi"]

[ext_resource type="Script" uid="uid://dwn27kgg63q62" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子眼泪.gd" id="1_mobqu"]

[sub_resource type="Gradient" id="Gradient_ajosd"]
offsets = PackedFloat32Array(0, 0.396667, 0.686667, 1)
colors = PackedColorArray(0, 0.449589, 0.938283, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.775196, 0.452021, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mobqu"]
gradient = SubResource("Gradient_ajosd")

[sub_resource type="Gradient" id="Gradient_qlthb"]
offsets = PackedFloat32Array(0, 0.103333, 0.653333, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.651, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o1oab"]
gradient = SubResource("Gradient_qlthb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dawgq"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 1000, 0)
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_o1oab")
color_initial_ramp = SubResource("GradientTexture1D_mobqu")

[node name="栗子眼泪" type="GPUParticles2D"]
amount = 5
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_dawgq")
script = ExtResource("1_mobqu")
