[gd_scene load_steps=155 format=3 uid="uid://bgpmsso35dvpg"]

[ext_resource type="Script" uid="uid://cu5ufxyqbhunv" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念.gd" id="1_dfcew"]
[ext_resource type="Texture2D" uid="uid://ca5xj2sa2k6t2" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念.png" id="1_jvprc"]
[ext_resource type="Shader" uid="uid://dpblmta1unm0n" path="res://Assets/主游戏/哥布林受击.tres" id="1_wf2h6"]
[ext_resource type="Script" uid="uid://1yws383x7x5g" path="res://Assets/幽盲区/战斗场景/栗子劫念/state_machine.gd" id="4_yjoxb"]
[ext_resource type="Script" uid="uid://b1p6s2kgpygo2" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念idle(0).gd" id="5_u02wk"]
[ext_resource type="Script" uid="uid://ujie1so8kebd" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念spin(1).gd" id="6_er6n4"]
[ext_resource type="Script" uid="uid://cxlfmo7pkg8v5" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念shoot_laser(2).gd" id="7_t5dxm"]
[ext_resource type="Script" uid="uid://b3aw7e8qrsgbf" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念upper_laser(3).gd" id="8_yh74q"]
[ext_resource type="Script" uid="uid://bxsg26fcjy3tv" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念disappear(4).gd" id="9_4m53v"]
[ext_resource type="Script" uid="uid://bm8drgikim4i1" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念appear(5).gd" id="10_2l7dl"]
[ext_resource type="Script" uid="uid://b8p7648f66de5" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念squat(6).gd" id="11_kxwgl"]
[ext_resource type="Script" uid="uid://b16128hvj4d86" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念death(7).gd" id="12_vg6dv"]
[ext_resource type="Script" uid="uid://bxe1335i4l8no" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子劫念back_jump(8).gd" id="13_2l7dl"]
[ext_resource type="PackedScene" uid="uid://cfqkj1ika4iwi" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子眼泪.tscn" id="13_t5dxm"]
[ext_resource type="PackedScene" uid="uid://cbuwmvcsj3q1k" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子激光.tscn" id="14_4m53v"]
[ext_resource type="PackedScene" uid="uid://112wiipltg0" path="res://Assets/幽盲区/战斗场景/栗子劫念/栗子激光瞄准线.tscn" id="15_2l7dl"]
[ext_resource type="FontFile" uid="uid://bl1kyntlv7715" path="res://Assets/主游戏/像素字体.ttf" id="17_kxwgl"]
[ext_resource type="Texture2D" uid="uid://d0aacmfnjspry" path="res://Assets/幽盲区/战斗场景/栗子劫念/UI/Under.png" id="18_wmav5"]
[ext_resource type="Texture2D" uid="uid://drobltnrlhort" path="res://Assets/幽盲区/战斗场景/栗子劫念/UI/Over.png" id="19_kbmo6"]
[ext_resource type="Texture2D" uid="uid://vdth64obxj3a" path="res://Assets/幽盲区/战斗场景/栗子劫念/UI/Progress.png" id="20_3fra2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfcew"]
shader = ExtResource("1_wf2h6")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.791307, 0.81394, 0.999999, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh43t"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op248"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fat7"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7y7x"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrnl"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtvx"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1y6"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eniel"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm35q"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_os88o"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkiis"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgh1"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18h8"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efu6"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrypi"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg33"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnq8k"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnn2c"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sfu"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oev"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2er1g"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4unq"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_116oa"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7adu"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbkl"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30uf"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yns"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70b8g"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_inays"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8mi"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_inugw"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnffe"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6md4"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eed"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfbj"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3tc5"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvyp"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb5r"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvhm"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcti2"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oao0y"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fuh"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xqt"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01frj"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwefh"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oc45"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_04nb6"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_skvyb"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfoqo"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjty"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdxy"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnov1"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6ck"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hhc"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a84"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0m2k"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvprc"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfdv"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84x0i"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_45osj"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqiwk"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1wk"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3vu"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqtn"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2h6"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcew"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjoxb"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02wk"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qc28"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qrs"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tiki"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxv3p"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpu10"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy7b"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6n4"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5dxm"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh74q"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m53v"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7dl"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwgl"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6dv"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq3v"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmav5"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmo6"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fra2"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0ss"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68avv"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bk7"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sgf"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b7j"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fw4u"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_chij4"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55we"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e8t"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3k2"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwba"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rlee"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro65n"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gleah"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20k6"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kooyv"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q772b"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8l2"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5vx"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorm2"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar2c"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd5h"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ixw"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdrid"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhev"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2vq"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_skm7x"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4rj"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bav"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ika"]
atlas = ExtResource("1_jvprc")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuumh"]
atlas = ExtResource("1_jvprc")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evy7v"]
atlas = ExtResource("1_jvprc")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ae2"]
atlas = ExtResource("1_jvprc")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqbg"]
atlas = ExtResource("1_jvprc")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp3t"]
atlas = ExtResource("1_jvprc")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexx6"]
atlas = ExtResource("1_jvprc")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yv65"]
atlas = ExtResource("1_jvprc")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnn2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7y7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eniel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm35q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkiis")
}],
"loop": false,
"name": &"AfterDisappear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18h8")
}],
"loop": false,
"name": &"AfterSpin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2er1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4unq")
}],
"loop": false,
"name": &"Appear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_116oa")
}],
"loop": false,
"name": &"BeforeJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70b8g")
}],
"loop": false,
"name": &"BeforeSpin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3tc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvhm")
}],
"loop": false,
"name": &"Disappear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcti2")
}],
"loop": false,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oao0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01frj")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_116oa")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwefh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oc45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04nb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skvyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfoqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m2k")
}],
"loop": false,
"name": &"ReleaseLaser",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18h8")
}],
"loop": false,
"name": &"ShootingLaser",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84x0i")
}],
"loop": true,
"name": &"Spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45osj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqtn")
}],
"loop": false,
"name": &"Target",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjoxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tiki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdy7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5dxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg6dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68avv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rlee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro65n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gleah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kooyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q772b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdrid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skm7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7bav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ika")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuumh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evy7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yv65")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvprc"]
radius = 35.0143

[sub_resource type="Animation" id="Animation_4m53v"]
resource_name = "laser"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShootingLaser", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/ShootLaser(2)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aim1"
}, {
"args": [],
"method": &"preattack1"
}, {
"args": [],
"method": &"attack1"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/ShootLaser(2)")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aim2"
}, {
"args": [],
"method": &"preattack2"
}, {
"args": [],
"method": &"attack2"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/ShootLaser(2)")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.1333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aim3"
}, {
"args": [],
"method": &"preattack3"
}, {
"args": [],
"method": &"attack3"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/ShootLaser(2)")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aim4"
}, {
"args": [],
"method": &"preattack4"
}, {
"args": [],
"method": &"attack4"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/ShootLaser(2)")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.1333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aim5"
}, {
"args": [],
"method": &"preattack5"
}, {
"args": [],
"method": &"attack5"
}]
}

[sub_resource type="Animation" id="Animation_kxwgl"]
resource_name = "shoot_crystal"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Target", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/ShootCrystal(6)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_crystal"
}]
}

[sub_resource type="Animation" id="Animation_2l7dl"]
resource_name = "upperlaser"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ReleaseLaser", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/UpperLaser(3)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75, 0.85),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"release_effect"
}, {
"args": [],
"method": &"release_c"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2l7dl"]
_data = {
&"laser": SubResource("Animation_4m53v"),
&"shoot_crystal": SubResource("Animation_kxwgl"),
&"upperlaser": SubResource("Animation_2l7dl")
}

[sub_resource type="Animation" id="Animation_aqkn5"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_15jx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx86o"]
_data = {
&"HitFlash": SubResource("Animation_aqkn5"),
&"RESET": SubResource("Animation_15jx2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t5dxm"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u02wk"]
size = Vector2(11802, 10265)

[node name="栗子劫念" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_dfcew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dfcew")
position = Vector2(0, -36)
sprite_frames = SubResource("SpriteFrames_vnn2c")
animation = &"AfterDisappear"
autoplay = "ShootingLaser"
frame = 10
frame_progress = 1.0
offset = Vector2(-20, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_jvprc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2l7dl")
}

[node name="HitEffectPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_cx86o")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_yjoxb")

[node name="Idle(0)" type="Node" parent="StateMachine"]
script = ExtResource("5_u02wk")

[node name="Timer" type="Timer" parent="StateMachine/Idle(0)"]
one_shot = true

[node name="ChangeStateTimer" type="Timer" parent="StateMachine/Idle(0)"]
one_shot = true

[node name="Spin(1)" type="Node" parent="StateMachine"]
script = ExtResource("6_er6n4")

[node name="Timer" type="Timer" parent="StateMachine/Spin(1)"]
one_shot = true

[node name="ShootLaser(2)" type="Node" parent="StateMachine"]
script = ExtResource("7_t5dxm")

[node name="Timer" type="Timer" parent="StateMachine/ShootLaser(2)"]
one_shot = true

[node name="UpperLaser(3)" type="Node" parent="StateMachine"]
script = ExtResource("8_yh74q")

[node name="Disappear(4)" type="Node" parent="StateMachine"]
script = ExtResource("9_4m53v")

[node name="Appear(5)" type="Node" parent="StateMachine"]
script = ExtResource("10_2l7dl")

[node name="Timer" type="Timer" parent="StateMachine/Appear(5)"]
one_shot = true

[node name="ShootCrystal(6)" type="Node" parent="StateMachine"]
script = ExtResource("11_kxwgl")

[node name="Timer" type="Timer" parent="StateMachine/ShootCrystal(6)"]
one_shot = true

[node name="Death(7)" type="Node" parent="StateMachine"]
script = ExtResource("12_vg6dv")

[node name="BackJump(8)" type="Node" parent="StateMachine"]
script = ExtResource("13_2l7dl")

[node name="AttackCheck" type="Node2D" parent="."]

[node name="激光发射点" type="Node2D" parent="AttackCheck"]
position = Vector2(0, -37)

[node name="上激光发射点" type="Node2D" parent="AttackCheck"]
position = Vector2(5, -203)

[node name="碰撞伤害" type="Area2D" parent="AttackCheck"]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck/碰撞伤害"]
shape = SubResource("CircleShape2D_t5dxm")
debug_color = Color(0.647313, 0.434768, 0.752118, 0.42)

[node name="水晶发射点" type="Node2D" parent="AttackCheck"]
position = Vector2(2, -64)

[node name="PlayerCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
shape = SubResource("RectangleShape2D_u02wk")
debug_color = Color(0.343, 0.549, 0.783, 0)

[node name="眼泪点" type="Node2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(2, 2)

[node name="栗子眼泪右" parent="眼泪点" instance=ExtResource("13_t5dxm")]
position = Vector2(0, -2.5)

[node name="栗子眼泪左" parent="眼泪点" instance=ExtResource("13_t5dxm")]
position = Vector2(-3, -2.5)
scale = Vector2(-1, 1)

[node name="栗子激光1" parent="." instance=ExtResource("14_4m53v")]
position = Vector2(0, -52)

[node name="栗子激光瞄准线1" parent="." instance=ExtResource("15_2l7dl")]
position = Vector2(0, -52)

[node name="栗子激光2" parent="." instance=ExtResource("14_4m53v")]
position = Vector2(0, -52)

[node name="栗子激光瞄准线2" parent="." instance=ExtResource("15_2l7dl")]
position = Vector2(0, -52)

[node name="栗子激光3" parent="." instance=ExtResource("14_4m53v")]
position = Vector2(0, -52)

[node name="栗子激光瞄准线3" parent="." instance=ExtResource("15_2l7dl")]
position = Vector2(0, -52)

[node name="栗子激光5" parent="." instance=ExtResource("14_4m53v")]
position = Vector2(0, -52)

[node name="栗子激光瞄准线5" parent="." instance=ExtResource("15_2l7dl")]
position = Vector2(0, -52)

[node name="栗子激光4" parent="." instance=ExtResource("14_4m53v")]

[node name="栗子激光瞄准线4" parent="." instance=ExtResource("15_2l7dl")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(320, 0)
transform = Transform2D(1, 0, 0, 1, 320, 0)

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_top = -5.0
offset_right = 139.0
offset_bottom = 35.0
scale = Vector2(5.12, 5.12)
max_value = 6500.0
value = 6500.0
texture_under = ExtResource("18_wmav5")
texture_over = ExtResource("19_kbmo6")
texture_progress = ExtResource("20_3fra2")

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(0.819315, 0.778615, 0.948278, 1)
offset_left = 150.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_kxwgl")
theme_override_font_sizes/font_size = 60
text = "6000"

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Spin(1)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/UpperLaser(3)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Disappear(4)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Appear(5)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/ShootCrystal(6)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/BackJump(8)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/Idle(0)/Timer" to="StateMachine/Idle(0)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Idle(0)/ChangeStateTimer" to="StateMachine/ShootLaser(2)" method="_on_change_state_timer_timeout"]
[connection signal="timeout" from="StateMachine/Spin(1)/Timer" to="StateMachine/Spin(1)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/ShootLaser(2)/Timer" to="StateMachine/ShootLaser(2)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Appear(5)/Timer" to="StateMachine/Appear(5)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/ShootCrystal(6)/Timer" to="StateMachine/ShootCrystal(6)" method="_on_timer_timeout"]
