[gd_scene load_steps=150 format=3 uid="uid://blhf6nusrpkdx"]

[ext_resource type="Script" uid="uid://b6vc7s2hq5keo" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥.gd" id="1_ddrpw"]
[ext_resource type="Texture2D" uid="uid://l3utek4uumug" path="res://Assets/下城区/战斗场景/微小提琴哥/提琴哥-Sheet.png" id="1_ks76l"]
[ext_resource type="Shader" uid="uid://dpblmta1unm0n" path="res://Assets/主游戏/哥布林受击.tres" id="2_smw6u"]
[ext_resource type="Script" uid="uid://n16fp2vb6je4" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥state_machine.gd" id="4_53c8f"]
[ext_resource type="Script" uid="uid://cdcg8fyr7abum" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_idle.gd" id="5_ylqil"]
[ext_resource type="Script" uid="uid://bl8wlr0tp7txc" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_attack_1.gd" id="6_66th1"]
[ext_resource type="Script" uid="uid://br3l3fppcrujk" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_attack_2.gd" id="7_1x1x6"]
[ext_resource type="Script" uid="uid://7qjfqnhhfnr5" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_attack_3.gd" id="8_esith"]
[ext_resource type="Script" uid="uid://b73vluu4pbgeb" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_disappear.gd" id="9_r8ra6"]
[ext_resource type="Script" uid="uid://do0rc7ee1j56h" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_appear.gd" id="10_32yps"]
[ext_resource type="Script" uid="uid://dqxvtqgxv85bf" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥small_musical_notation_attack.gd" id="11_xkpjh"]
[ext_resource type="Script" uid="uid://ckjjyg7om3t8k" path="res://Assets/下城区/战斗场景/微小提琴哥/提琴哥grow.gd" id="12_6orsr"]
[ext_resource type="Script" uid="uid://du4bk0k2e7qys" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_idle.gd" id="13_yrq2f"]
[ext_resource type="Script" uid="uid://d2iq62s0hld4l" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_run.gd" id="14_0cdvj"]
[ext_resource type="Script" uid="uid://dro35f50bbt1g" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_attack_1.gd" id="15_10pkr"]
[ext_resource type="Script" uid="uid://dpdjfqqjf3s" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_attack_2.gd" id="16_ilyuc"]
[ext_resource type="Script" uid="uid://20t205h5p76p" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_attack_3.gd" id="17_vktl0"]
[ext_resource type="Script" uid="uid://mw6ah66vctjg" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_attack_explode_attack.gd" id="18_tu32u"]
[ext_resource type="Script" uid="uid://cfugqee6vsxjp" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥big_musical_notation_attack.gd" id="19_yusjf"]
[ext_resource type="Script" uid="uid://sfwtxpkxva8n" path="res://Assets/下城区/战斗场景/微小提琴哥/巨大提琴哥death.gd" id="20_y4mik"]
[ext_resource type="Script" uid="uid://l23utifum4ov" path="res://Assets/下城区/战斗场景/微小提琴哥/line_2d.gd" id="21_66th1"]
[ext_resource type="PackedScene" uid="uid://d1lqq0nw4bxap" path="res://Assets/下城区/战斗场景/微小提琴哥/提琴哥激光.tscn" id="22_esith"]
[ext_resource type="PackedScene" uid="uid://wvrubp2o2nmu" path="res://Assets/下城区/战斗场景/微小提琴哥/提琴哥激光瞄准线.tscn" id="23_r8ra6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53c8f"]
shader = ExtResource("2_smw6u")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 0.448398, 0.416249, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ntsx"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_375yr"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3qd"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxy6g"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8avm"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w5s0"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks76l"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_giguh"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1o01"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80re"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq8n"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ygxv"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kqv"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebsh"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0iyk"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hn2t"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsra"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqil"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_66th1"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1x6"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_esith"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ra6"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjuq"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvf4"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbaj"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7mu"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_56fh0"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4dh"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1q44"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7ty"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onmx"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqj7"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_apu3q"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ft01"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ede"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffgr"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 14000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_540x7"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 14000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68ns"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgaw"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rvu"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnc7j"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbd8"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1c6v"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0g0j"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yps"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpjh"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orsr"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrq2f"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdvj"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pkr"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyuc"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktl0"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu32u"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yusjf"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4mik"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jteq"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqotb"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymwr"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpyh"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6uo"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2p81"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qec"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6ff"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_20opr"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2o6o"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbs8"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqua"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35q7"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ka8"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumip"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6pqk"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfre"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgs85"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_425n3"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_my75q"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8fl"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ps06"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5v7m"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4at0"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef4o"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wy0g"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_507r2"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nifd"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh1k"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qails"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexep"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1t8i"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbh77"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76s6"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwdq"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqu1"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwo7"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o80u4"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bao"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_geyf1"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlrn"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjatb"]
atlas = ExtResource("1_ks76l")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lny"]
atlas = ExtResource("1_ks76l")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bkk"]
atlas = ExtResource("1_ks76l")
region = Rect2(1000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ufp"]
atlas = ExtResource("1_ks76l")
region = Rect2(2000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrpw"]
atlas = ExtResource("1_ks76l")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_smw6u"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_53c8f"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmem"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceal3"]
atlas = ExtResource("1_ks76l")
region = Rect2(6000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u3r"]
atlas = ExtResource("1_ks76l")
region = Rect2(5000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q4bl"]
atlas = ExtResource("1_ks76l")
region = Rect2(7000, 3000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_giguh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ntsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8avm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w5s0")
}],
"loop": false,
"name": &"BigAppear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks76l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1o01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ygxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0iyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hn2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ra6")
}],
"loop": false,
"name": &"BigAttack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56fh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1q44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7ty")
}],
"loop": false,
"name": &"BigAttack3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apu3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540x7")
}],
"loop": false,
"name": &"BigExplode",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnc7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1c6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0g0j")
}],
"loop": false,
"name": &"BigFade",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orsr")
}],
"loop": true,
"name": &"BigIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdvj")
}],
"loop": true,
"name": &"BigRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yusjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4mik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2p81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20opr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2o6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6pqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfre")
}],
"loop": false,
"name": &"Gigantic",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgs85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my75q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ps06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5v7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4at0")
}],
"loop": false,
"name": &"SmallAppear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ef4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qails")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexep")
}],
"loop": false,
"name": &"SmallAttack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1t8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o80u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geyf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjatb")
}],
"loop": false,
"name": &"SmallAttack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ufp")
}],
"loop": false,
"name": &"SmallAttack3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53c8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmem")
}],
"loop": false,
"name": &"SmallDisappear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geyf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjatb")
}],
"loop": true,
"name": &"SmallIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceal3")
}],
"loop": true,
"name": &"SmallJump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u3r")
}],
"loop": false,
"name": &"SmallJumpPrepared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmem")
}],
"loop": true,
"name": &"SmallMove",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q4bl")
}],
"loop": true,
"name": &"SmallSprint",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks76l"]
size = Vector2(36, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smw6u"]
size = Vector2(11802, 10265)

[sub_resource type="Animation" id="Animation_32yps"]
resource_name = "BigAttack1"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"BigAttack1", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/BigAttack1(10)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.375, 0.825, 1.525),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"aim"
}, {
"args": [],
"method": &"release_barrage"
}, {
"args": [],
"method": &"preattack"
}, {
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_esith"]
resource_name = "BigAttack3"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"BigAttack3", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/BigAttack3(12)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_feidan"
}]
}

[sub_resource type="Animation" id="Animation_r8ra6"]
resource_name = "BigExplode"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"BigExplode", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/BigAttackExplodeAttack(13)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}

[sub_resource type="Animation" id="Animation_ylqil"]
resource_name = "SmallAttack1"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"SmallAttack1", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/SmallAttack1(1)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_effect"
}]
}

[sub_resource type="Animation" id="Animation_66th1"]
resource_name = "SmallAttack2"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"SmallAttack2", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/SmallAttack2(2)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_barrage"
}]
}

[sub_resource type="Animation" id="Animation_1x1x6"]
resource_name = "SmallAttack3"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"SmallAttack3", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/SmallAttack3(3)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esith"]
_data = {
&"BigAttack1": SubResource("Animation_32yps"),
&"BigAttack3": SubResource("Animation_esith"),
&"BigExplode": SubResource("Animation_r8ra6"),
&"SmallAttack1": SubResource("Animation_ylqil"),
&"SmallAttack2": SubResource("Animation_66th1"),
&"SmallAttack3": SubResource("Animation_1x1x6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esith"]
radius = 107.0
height = 214.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esith"]
size = Vector2(195, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ra6"]
size = Vector2(70, 148)

[sub_resource type="Animation" id="Animation_aqkn5"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_15jx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx86o"]
_data = {
&"HitFlash": SubResource("Animation_aqkn5"),
&"RESET": SubResource("Animation_15jx2")
}

[sub_resource type="Curve" id="Curve_66th1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.205798, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_66th1"]
offsets = PackedFloat32Array(0, 0.0710526, 0.487179, 1)
colors = PackedColorArray(0.249925, 0.264007, 1, 0, 0.0996844, 0.338664, 1, 0.0400359, 1, 0, 0, 0.0980392, 0.713726, 0, 0, 0.196078)

[node name="微小提琴哥" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
up_direction = Vector2(0.707107, -0.707107)
script = ExtResource("1_ddrpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_53c8f")
rotation = 0.00222495
sprite_frames = SubResource("SpriteFrames_giguh")
animation = &"SmallAttack3"
autoplay = "SmallIdle"
offset = Vector2(13, -291)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_ks76l")

[node name="PlayerCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
shape = SubResource("RectangleShape2D_smw6u")
debug_color = Color(0.343, 0.549, 0.783, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_esith")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_53c8f")

[node name="SmallIdle(0)" type="Node" parent="StateMachine"]
script = ExtResource("5_ylqil")

[node name="Timer" type="Timer" parent="StateMachine/SmallIdle(0)"]
one_shot = true

[node name="SmallAttack1(1)" type="Node" parent="StateMachine"]
script = ExtResource("6_66th1")

[node name="SmallAttack2(2)" type="Node" parent="StateMachine"]
script = ExtResource("7_1x1x6")

[node name="SmallAttack3(3)" type="Node" parent="StateMachine"]
script = ExtResource("8_esith")

[node name="SprintTime" type="Timer" parent="StateMachine/SmallAttack3(3)"]
one_shot = true

[node name="SmallDisappear(4)" type="Node" parent="StateMachine"]
script = ExtResource("9_r8ra6")

[node name="TransitionTimer" type="Timer" parent="StateMachine/SmallDisappear(4)"]
one_shot = true

[node name="SecondSprintTimer" type="Timer" parent="StateMachine/SmallDisappear(4)"]
one_shot = true

[node name="SmallAppear(5)" type="Node" parent="StateMachine"]
script = ExtResource("10_32yps")

[node name="SmallMusicalNotationAttack(6)" type="Node" parent="StateMachine"]
script = ExtResource("11_xkpjh")

[node name="Grow(7)" type="Node" parent="StateMachine"]
script = ExtResource("12_6orsr")

[node name="BigIdle(8)" type="Node" parent="StateMachine"]
script = ExtResource("13_yrq2f")

[node name="Timer" type="Timer" parent="StateMachine/BigIdle(8)"]
one_shot = true

[node name="BigRun(9)" type="Node" parent="StateMachine"]
script = ExtResource("14_0cdvj")

[node name="Timer" type="Timer" parent="StateMachine/BigRun(9)"]
one_shot = true

[node name="BigAttack1(10)" type="Node" parent="StateMachine"]
script = ExtResource("15_10pkr")

[node name="BigAttack2(11)" type="Node" parent="StateMachine"]
script = ExtResource("16_ilyuc")

[node name="BigAttack3(12)" type="Node" parent="StateMachine"]
script = ExtResource("17_vktl0")

[node name="BigAttackExplodeAttack(13)" type="Node" parent="StateMachine"]
script = ExtResource("18_tu32u")

[node name="BigMusicalNotationAttack(14)" type="Node" parent="StateMachine"]
script = ExtResource("19_yusjf")

[node name="Death(15)" type="Node" parent="StateMachine"]
script = ExtResource("20_y4mik")

[node name="AttackCheck" type="Node2D" parent="."]

[node name="SmallAttack1" type="Node2D" parent="AttackCheck"]
position = Vector2(99, 0)

[node name="SmallAttack1Check" type="Area2D" parent="AttackCheck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck/SmallAttack1Check"]
position = Vector2(21, -7)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_esith")
debug_color = Color(0.745761, 0.438631, 0.404925, 0.42)

[node name="激光发射点" type="Node2D" parent="AttackCheck"]
position = Vector2(4, -96)

[node name="弹幕发射点" type="Node2D" parent="AttackCheck"]
position = Vector2(-3, -86)

[node name="SmallAttack3" type="Area2D" parent="AttackCheck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck/SmallAttack3"]
position = Vector2(18.5, -64)
shape = SubResource("RectangleShape2D_esith")
debug_color = Color(0, 0.64, 0.416, 0.172549)

[node name="BigExplode" type="Area2D" parent="AttackCheck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck/BigExplode"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_r8ra6")

[node name="HitEffectPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_cx86o")
}

[node name="Node" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]
width = 20.0
width_curve = SubResource("Curve_66th1")
gradient = SubResource("Gradient_66th1")
script = ExtResource("21_66th1")
point_count = 1000

[node name="提琴哥激光" parent="." instance=ExtResource("22_esith")]
position = Vector2(4, -96)

[node name="提琴哥激光瞄准线" parent="." instance=ExtResource("23_r8ra6")]
position = Vector2(4, -96)

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/SmallAttack1(1)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/SmallAttack2(2)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/SmallAttack3(3)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/SmallDisappear(4)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/SmallAppear(5)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Grow(7)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/BigAttack1(10)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/BigAttack3(12)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/BigAttackExplodeAttack(13)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/SmallIdle(0)/Timer" to="StateMachine/SmallIdle(0)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/SmallAttack3(3)/SprintTime" to="StateMachine/SmallAttack3(3)" method="_on_sprint_time_timeout"]
[connection signal="timeout" from="StateMachine/SmallDisappear(4)/TransitionTimer" to="StateMachine/SmallDisappear(4)" method="_on_transition_timer_timeout"]
[connection signal="timeout" from="StateMachine/SmallDisappear(4)/SecondSprintTimer" to="StateMachine/SmallDisappear(4)" method="_on_second_sprint_timer_timeout"]
[connection signal="timeout" from="StateMachine/BigIdle(8)/Timer" to="StateMachine/BigIdle(8)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/BigRun(9)/Timer" to="StateMachine/BigRun(9)" method="_on_timer_timeout"]
