[gd_scene load_steps=9 format=3 uid="uid://utjvxsl5oiv2"]

[ext_resource type="Script" uid="uid://cdnhcud1jgfj7" path="res://Assets/下城区/战斗场景/邪帽/爆炸.gd" id="1_h1avx"]

[sub_resource type="Gradient" id="Gradient_u152e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2i6xf"]
gradient = SubResource("Gradient_u152e")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.45)

[sub_resource type="Gradient" id="Gradient_vhauj"]
offsets = PackedFloat32Array(0.00536193, 0.517426, 1)
colors = PackedColorArray(0.848679, 0.554609, 0.856344, 0.784314, 0.447605, 0.229512, 0.472582, 0.54902, 0.681745, 0.143864, 0.393314, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6m26t"]
gradient = SubResource("Gradient_vhauj")

[sub_resource type="Curve" id="Curve_5gkiw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4mxpo"]
curve = SubResource("Curve_5gkiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrra2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
gravity = Vector3(0, 2000, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_4mxpo")
color_ramp = SubResource("GradientTexture1D_6m26t")

[node name="拍地粒子" type="GPUParticles2D"]
emitting = false
amount = 70
texture = SubResource("GradientTexture2D_2i6xf")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rrra2")
script = ExtResource("1_h1avx")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
