[gd_scene load_steps=48 format=3 uid="uid://dc0urifofxfca"]

[ext_resource type="Texture2D" uid="uid://bptx70xobhyyi" path="res://Assets/下城区/战斗场景/残灯棋鬼/残烟骑士阵-Sheet.png" id="1_4siff"]
[ext_resource type="Script" uid="uid://b1him3aeneqmq" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋王.gd" id="1_rd5rd"]
[ext_resource type="Shader" uid="uid://dpblmta1unm0n" path="res://Assets/主游戏/哥布林受击.tres" id="2_4ie8p"]
[ext_resource type="Script" uid="uid://d0ko7bi5e16k2" path="res://Assets/幻乡/战斗场景/哥布林刀兵/哥布林刀兵state_machine.gd" id="2_60eer"]
[ext_resource type="Script" uid="uid://b43wm8rk58ndm" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋鬼idle(0).gd" id="3_7mm0q"]
[ext_resource type="Script" uid="uid://uvgqt8miy8kp" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋鬼disappear(1).gd" id="5_4ihxq"]
[ext_resource type="Script" uid="uid://cg8speobahjs2" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋鬼appear(2).gd" id="6_4ie8p"]
[ext_resource type="Script" uid="uid://d16qphk3jsi1l" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋鬼summon(3).gd" id="7_y7p2t"]
[ext_resource type="Script" uid="uid://dy5efa3o5k44a" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋鬼death(4).gd" id="8_0686m"]
[ext_resource type="Script" uid="uid://gtillrjqkdi" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋鬼change_venue(5).gd" id="9_xhwkb"]
[ext_resource type="PackedScene" uid="uid://ui6pkfk3dfig" path="res://Assets/下城区/战斗场景/残灯移动棋盘/残灯移动棋盘.tscn" id="11_y7p2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7p2t"]
shader = ExtResource("2_4ie8p")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 0.68037, 0.706019, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkx13"]
atlas = ExtResource("1_4siff")
region = Rect2(226, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_on8ka"]
atlas = ExtResource("1_4siff")
region = Rect2(452, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffugy"]
atlas = ExtResource("1_4siff")
region = Rect2(678, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1i4a"]
atlas = ExtResource("1_4siff")
region = Rect2(904, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_he43b"]
atlas = ExtResource("1_4siff")
region = Rect2(1130, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bweby"]
atlas = ExtResource("1_4siff")
region = Rect2(1356, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50exx"]
atlas = ExtResource("1_4siff")
region = Rect2(0, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew15e"]
atlas = ExtResource("1_4siff")
region = Rect2(226, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4k1"]
atlas = ExtResource("1_4siff")
region = Rect2(452, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_psij1"]
atlas = ExtResource("1_4siff")
region = Rect2(678, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6j7d"]
atlas = ExtResource("1_4siff")
region = Rect2(904, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pwx"]
atlas = ExtResource("1_4siff")
region = Rect2(1130, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jek"]
atlas = ExtResource("1_4siff")
region = Rect2(226, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbg3"]
atlas = ExtResource("1_4siff")
region = Rect2(452, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4us8"]
atlas = ExtResource("1_4siff")
region = Rect2(678, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmf2"]
atlas = ExtResource("1_4siff")
region = Rect2(904, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj2h"]
atlas = ExtResource("1_4siff")
region = Rect2(1130, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3mop"]
atlas = ExtResource("1_4siff")
region = Rect2(1356, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wnc"]
atlas = ExtResource("1_4siff")
region = Rect2(1582, 0, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2kfw"]
atlas = ExtResource("1_4siff")
region = Rect2(0, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdw4m"]
atlas = ExtResource("1_4siff")
region = Rect2(226, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6beg"]
atlas = ExtResource("1_4siff")
region = Rect2(452, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlj3a"]
atlas = ExtResource("1_4siff")
region = Rect2(678, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yropi"]
atlas = ExtResource("1_4siff")
region = Rect2(904, 256, 226, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52mn"]
atlas = ExtResource("1_4siff")
region = Rect2(1130, 256, 226, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmtj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1i4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bweby")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50exx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew15e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6j7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pwx")
}],
"loop": false,
"name": &"Summon",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4us8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3mop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2kfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6beg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlj3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yropi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52mn")
}],
"loop": true,
"name": &"Test",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv1bv"]
size = Vector2(261, 474)

[sub_resource type="Environment" id="Environment_60eer"]
background_mode = 3
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_4ihxq"]
resource_name = "Summon"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Summon", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Summon(3)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_hit_effect"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Summon(3)")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enter_branch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ie8p"]
_data = {
&"Summon": SubResource("Animation_4ihxq")
}

[sub_resource type="Animation" id="Animation_aqkn5"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_15jx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx86o"]
_data = {
&"HitFlash": SubResource("Animation_aqkn5"),
&"RESET": SubResource("Animation_15jx2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ie8p"]
size = Vector2(11802, 17533.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7p2t"]
size = Vector2(413, 491)

[node name="残灯棋王" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_rd5rd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
material = SubResource("ShaderMaterial_y7p2t")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tmtj1")
animation = &"Summon"
autoplay = "Idle"
offset = Vector2(0.5, -89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -237)
shape = SubResource("RectangleShape2D_fv1bv")
debug_color = Color(0, 0.216667, 1, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_60eer")

[node name="Idle(0)" type="Node" parent="StateMachine"]
script = ExtResource("3_7mm0q")

[node name="Timer" type="Timer" parent="StateMachine/Idle(0)"]
one_shot = true

[node name="Disappear(1)" type="Node" parent="StateMachine"]
script = ExtResource("5_4ihxq")

[node name="HidenTimer" type="Timer" parent="StateMachine/Disappear(1)"]
one_shot = true

[node name="Appear(2)" type="Node" parent="StateMachine"]
script = ExtResource("6_4ie8p")

[node name="Summon(3)" type="Node" parent="StateMachine"]
script = ExtResource("7_y7p2t")

[node name="InSkillDuration" type="Timer" parent="StateMachine/Summon(3)"]
one_shot = true

[node name="AfterSummonDuration" type="Timer" parent="StateMachine/Summon(3)"]
one_shot = true

[node name="Death(4)" type="Node" parent="StateMachine"]
script = ExtResource("8_0686m")

[node name="Timer" type="Timer" parent="StateMachine/Death(4)"]
one_shot = true

[node name="ChangeVenue(5)" type="Node" parent="StateMachine"]
script = ExtResource("9_xhwkb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60eer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ie8p")
}

[node name="HitEffectPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_cx86o")
}

[node name="MonsterCheck" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterCheck"]
position = Vector2(133, 3613)
shape = SubResource("RectangleShape2D_4ie8p")
debug_color = Color(0.343, 0.549, 0.783, 0)

[node name="残灯移动棋盘" type="Node" parent="."]

[node name="残灯移动棋盘左" parent="残灯移动棋盘" instance=ExtResource("11_y7p2t")]
position = Vector2(-800, 450)

[node name="残灯移动棋盘右" parent="残灯移动棋盘" instance=ExtResource("11_y7p2t")]
position = Vector2(800, 450)
scale = Vector2(-1, 1)

[node name="AttackCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck"]
position = Vector2(0.5, -235.5)
shape = SubResource("RectangleShape2D_y7p2t")

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Summon(3)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/Idle(0)/Timer" to="StateMachine/Idle(0)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Disappear(1)/HidenTimer" to="StateMachine/Disappear(1)" method="_on_hiden_timer_timeout"]
[connection signal="timeout" from="StateMachine/Summon(3)/InSkillDuration" to="StateMachine/Summon(3)" method="_on_in_skill_duration_timeout"]
[connection signal="timeout" from="StateMachine/Summon(3)/AfterSummonDuration" to="StateMachine/Summon(3)" method="_on_after_summon_duration_timeout"]
[connection signal="timeout" from="StateMachine/Death(4)/Timer" to="StateMachine/Death(4)" method="_on_timer_timeout"]
