[gd_scene load_steps=8 format=3 uid="uid://dfi7fg6x7w80y"]

[ext_resource type="Texture2D" uid="uid://db676v6u5fxys" path="res://Assets/下城区/战斗场景/背景/提琴哥战斗场地.png" id="1_32gsj"]
[ext_resource type="Script" uid="uid://ct3wl0sgxge5j" path="res://Assets/下城区/战斗管理器/孤弦琴房.gd" id="1_b4n33"]
[ext_resource type="Shader" uid="uid://dmmbxhdk10gbn" path="res://Assets/主游戏/灌木摆动.tres" id="4_4det2"]
[ext_resource type="Texture2D" uid="uid://cufeak4m1grnq" path="res://Assets/下城区/战斗场景/背景/孤弦琴房氛围滤镜.png" id="4_k1v82"]
[ext_resource type="Texture2D" uid="uid://b6kkbdhhvxkww" path="res://Assets/下城区/战斗场景/场景元素/提琴哥的盆栽.png" id="5_4det2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3jle8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcgyj"]
shader = ExtResource("4_4det2")
shader_parameter/WindStrength = 2.0

[node name="孤弦琴房" type="Node2D"]
script = ExtResource("1_b4n33")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -192.0
offset_top = -304.0
offset_right = 1728.0
offset_bottom = 1228.0
color = Color(0, 0, 0, 1)

[node name="地板碰撞箱" type="StaticBody2D" parent="."]
collision_layer = 20
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(0, 900)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(1400, 900)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(700, 846)
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(700, -200)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="背景" type="Sprite2D" parent="."]
position = Vector2(703, 440)
scale = Vector2(3, 3)
texture = ExtResource("1_32gsj")

[node name="树木" type="Node2D" parent="."]
position = Vector2(5, -66)

[node name="左侧盆栽" type="Sprite2D" parent="树木"]
material = SubResource("ShaderMaterial_hcgyj")
position = Vector2(210, 429)
scale = Vector2(2.97396, 2.97396)
texture = ExtResource("5_4det2")
region_enabled = true
region_rect = Rect2(0, 73.25, 140.5, 101)

[node name="右侧盆栽" type="Sprite2D" parent="树木"]
material = SubResource("ShaderMaterial_hcgyj")
position = Vector2(1291, 139.5)
scale = Vector2(2.97396, 2.97396)
texture = ExtResource("5_4det2")
region_enabled = true
region_rect = Rect2(330, -0.000675201, 65, 54.3342)

[node name="烛光背景版" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -27.0
offset_right = 1422.0
offset_bottom = 915.0
color = Color(0.40942, 0.0006244, 0.525177, 0.145098)

[node name="残烟骑士效果滤镜" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(717.5, 364)
scale = Vector2(1.075, 0.937778)
texture = ExtResource("4_k1v82")

[node name="提琴哥生成点" type="Node2D" parent="."]
position = Vector2(700, 851)

[node name="主角生成点" type="Node2D" parent="."]
position = Vector2(240, 800)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
