[gd_scene load_steps=27 format=3 uid="uid://dfi7fg6x7w80y"]

[ext_resource type="Texture2D" uid="uid://db676v6u5fxys" path="res://Assets/下城区/战斗场景/背景/提琴哥战斗场地.png" id="1_32gsj"]
[ext_resource type="PackedScene" uid="uid://blhf6nusrpkdx" path="res://Assets/下城区/战斗场景/微小提琴哥/微小提琴哥.tscn" id="2_4lcnd"]
[ext_resource type="PackedScene" uid="uid://bchmoxr8a01g4" path="res://Assets/主角/战斗主角.tscn" id="3_emqe5"]
[ext_resource type="Texture2D" uid="uid://cufeak4m1grnq" path="res://Assets/下城区/战斗场景/背景/孤弦琴房氛围滤镜.png" id="4_k1v82"]
[ext_resource type="Texture2D" uid="uid://b6kkbdhhvxkww" path="res://Assets/下城区/战斗场景/场景元素/提琴哥的盆栽.png" id="5_4det2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3jle8"]

[sub_resource type="Gradient" id="Gradient_5k8yj"]
offsets = PackedFloat32Array(0, 0.104326, 0.211196, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.791999, 0.791999, 0.791999, 1, 0.316167, 0.316167, 0.316167, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k1v82"]
gradient = SubResource("Gradient_5k8yj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_b4n33"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_hl0w4"]
output_port_for_preview = 0
function = 31

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_k8bs2"]
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xg0vy"]
input_name = "vertex"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_sw1yu"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_y2lpx"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_d6s4n"]
operator = 2

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_jihdg"]
op_type = 0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_v0y5v"]
input_name = "vertex"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_d55yi"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_ja5ol"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_sh8xn"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_cmdd4"]
default_input_values = [0, 0.0, 1, 1.0]
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_e5pfw"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_15bxn"]
function = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_tkw25"]
parameter_name = "WindStrength"
hint = 1
min = 2.0
max = 10.0

[sub_resource type="VisualShader" id="VisualShader_rjbum"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float WindStrength : hint_range(2.0, 10.0);



void vertex() {
// Input:13
	vec2 n_out13p0 = VERTEX;


// VectorDecompose:14
	float n_out14p0 = n_out13p0.x;
	float n_out14p1 = n_out13p0.y;


// FloatParameter:9
	float n_out9p0 = WindStrength;


// Input:3
	vec2 n_out3p0 = UV;


// VectorDecompose:10
	float n_out10p0 = n_out3p0.x;
	float n_out10p1 = n_out3p0.y;


// FloatFunc:11
	float n_out11p0 = 1.0 - n_out10p1;


// FloatOp:12
	float n_out12p0 = n_out9p0 * n_out11p0;


// Input:2
	vec2 n_out2p0 = VERTEX;


// VectorDecompose:4
	float n_out4p0 = n_out2p0.x;
	float n_out4p1 = n_out2p0.y;


// Input:7
	float n_out7p0 = TIME;


// FloatOp:6
	float n_in6p1 = 1.00000;
	float n_out6p0 = n_out7p0 * n_in6p1;


// FloatOp:5
	float n_out5p0 = n_out4p0 + n_out6p0;


// FloatFunc:8
	float n_out8p0 = cos(n_out5p0);


// FloatOp:16
	float n_out16p0 = n_out12p0 * n_out8p0;


// FloatOp:15
	float n_out15p0 = n_out14p0 + n_out16p0;


// VectorCompose:17
	vec2 n_out17p0 = vec2(n_out15p0, n_out14p1);


// Output:0
	VERTEX = n_out17p0;


}
"
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(1760, 0)
nodes/vertex/2/node = SubResource("VisualShaderNodeInput_v0y5v")
nodes/vertex/2/position = Vector2(-915.44, 344.2)
nodes/vertex/3/node = SubResource("VisualShaderNodeInput_d55yi")
nodes/vertex/3/position = Vector2(-920, 20)
nodes/vertex/4/node = SubResource("VisualShaderNodeVectorDecompose_ja5ol")
nodes/vertex/4/position = Vector2(-460, 280)
nodes/vertex/5/node = SubResource("VisualShaderNodeFloatOp_sh8xn")
nodes/vertex/5/position = Vector2(-100, 440)
nodes/vertex/6/node = SubResource("VisualShaderNodeFloatOp_cmdd4")
nodes/vertex/6/position = Vector2(-460, 560)
nodes/vertex/7/node = SubResource("VisualShaderNodeInput_e5pfw")
nodes/vertex/7/position = Vector2(-900, 560)
nodes/vertex/8/node = SubResource("VisualShaderNodeFloatFunc_15bxn")
nodes/vertex/8/position = Vector2(260, 560)
nodes/vertex/9/node = SubResource("VisualShaderNodeFloatParameter_tkw25")
nodes/vertex/9/position = Vector2(-260, -520)
nodes/vertex/10/node = SubResource("VisualShaderNodeVectorDecompose_b4n33")
nodes/vertex/10/position = Vector2(-460, -40)
nodes/vertex/11/node = SubResource("VisualShaderNodeFloatFunc_hl0w4")
nodes/vertex/11/position = Vector2(-100, -40)
nodes/vertex/12/node = SubResource("VisualShaderNodeFloatOp_k8bs2")
nodes/vertex/12/position = Vector2(260, 280)
nodes/vertex/13/node = SubResource("VisualShaderNodeInput_xg0vy")
nodes/vertex/13/position = Vector2(260, 60)
nodes/vertex/14/node = SubResource("VisualShaderNodeVectorDecompose_sw1yu")
nodes/vertex/14/position = Vector2(720, 0)
nodes/vertex/15/node = SubResource("VisualShaderNodeFloatOp_y2lpx")
nodes/vertex/15/position = Vector2(1080, 280)
nodes/vertex/16/node = SubResource("VisualShaderNodeFloatOp_d6s4n")
nodes/vertex/16/position = Vector2(620, 280)
nodes/vertex/17/node = SubResource("VisualShaderNodeVectorCompose_jihdg")
nodes/vertex/17/position = Vector2(1440, 0)
nodes/vertex/connections = PackedInt32Array(2, 0, 4, 0, 6, 0, 5, 1, 4, 0, 5, 0, 7, 0, 6, 0, 5, 0, 8, 0, 3, 0, 10, 0, 10, 1, 11, 0, 9, 0, 12, 0, 11, 0, 12, 1, 13, 0, 14, 0, 8, 0, 16, 1, 12, 0, 16, 0, 14, 0, 15, 0, 16, 0, 15, 1, 14, 1, 17, 1, 15, 0, 17, 0, 17, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcgyj"]
shader = SubResource("VisualShader_rjbum")
shader_parameter/WindStrength = 4.0

[node name="孤弦琴房" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -192.0
offset_top = -304.0
offset_right = 1728.0
offset_bottom = 1228.0
color = Color(0, 0, 0, 1)

[node name="地板碰撞箱" type="StaticBody2D" parent="."]
collision_layer = 20
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(0, 900)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(1400, 900)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(700, 846)
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(700, -200)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_3jle8")

[node name="背景" type="Sprite2D" parent="."]
position = Vector2(703, 440)
scale = Vector2(3, 3)
texture = ExtResource("1_32gsj")

[node name="战斗主角" parent="." instance=ExtResource("3_emqe5")]
position = Vector2(243, 797)

[node name="PointLight2D2" type="PointLight2D" parent="战斗主角"]
visible = false
position = Vector2(-1.90735e-06, -69)
scale = Vector2(2, 2)
color = Color(1, 1, 0.6, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_k1v82")
texture_scale = 8.0
metadata/_edit_lock_ = true

[node name="烛光背景版" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -27.0
offset_right = 1422.0
offset_bottom = 915.0
color = Color(0.40942, 0.0006244, 0.525177, 0.145098)

[node name="残烟骑士效果滤镜" type="Sprite2D" parent="."]
modulate = Color(0.209418, 0.000513603, 0.474127, 0.392157)
position = Vector2(717.5, 139)
scale = Vector2(1.075, 0.437778)
texture = ExtResource("4_k1v82")

[node name="树木" type="Node2D" parent="."]
visible = false

[node name="水晶枯萎木" type="Sprite2D" parent="树木"]
material = SubResource("ShaderMaterial_hcgyj")
position = Vector2(703, 442)
scale = Vector2(3.678, 3.678)
texture = ExtResource("5_4det2")

[node name="地板" type="ColorRect" parent="."]
visible = false
offset_left = -69.0
offset_top = 846.0
offset_right = 1851.0
offset_bottom = 1041.0
color = Color(0, 0, 0, 1)

[node name="微小提琴哥" parent="." instance=ExtResource("2_4lcnd")]
position = Vector2(704, 851)
