[gd_scene load_steps=25 format=3 uid="uid://cp4gry5u8dfhe"]

[ext_resource type="PackedScene" uid="uid://5trjcac1kkur" path="res://Assets/下城区/战斗场景/邪帽/云雾.tscn" id="1_irkc6"]
[ext_resource type="Texture2D" uid="uid://bw3ee7h71k3ho" path="res://Assets/下城区/战斗场景/背景/残灯棋坊.png" id="1_womem"]
[ext_resource type="Texture2D" uid="uid://bcksymasenrto" path="res://Assets/下城区/战斗场景/背景/残灯棋坊氛围滤镜.png" id="2_tvk7l"]
[ext_resource type="Script" path="res://Assets/下城区/战斗场景/背景/场景蜡烛.gd" id="3_joubb"]
[ext_resource type="PackedScene" uid="uid://bchmoxr8a01g4" path="res://Assets/主角/战斗主角.tscn" id="4_84o1m"]
[ext_resource type="PackedScene" uid="uid://dc0urifofxfca" path="res://Assets/下城区/战斗场景/残灯棋鬼/残灯棋王.tscn" id="5_xpaq8"]
[ext_resource type="PackedScene" uid="uid://cnvcigug7wip7" path="res://Assets/下城区/战斗场景/残灯马/残灯马.tscn" id="6_267qc"]
[ext_resource type="PackedScene" uid="uid://dkfo3fud7vmtj" path="res://Assets/下城区/战斗场景/残灯兵/残灯兵.tscn" id="7_7b8cp"]
[ext_resource type="PackedScene" uid="uid://bexqf7w6lhpdc" path="res://Assets/下城区/战斗场景/残灯主教/残灯主教.tscn" id="8_pnr57"]
[ext_resource type="PackedScene" uid="uid://d080ugkyp2dec" path="res://Assets/下城区/战斗场景/残灯車/残灯車.tscn" id="9_yxbk8"]

[sub_resource type="Gradient" id="Gradient_j0y13"]
offsets = PackedFloat32Array(0, 0.229358, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.14, 0.14, 0.14, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s37rp"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nry5v"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkkgs"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qsfnp"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ol74y"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3f1w"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rffjn"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eowah"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0wja"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_78aka"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cp74j"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7xsc"]
gradient = SubResource("Gradient_j0y13")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l5wfe"]

[node name="残灯棋坊" type="Node2D"]

[node name="云雾" parent="." instance=ExtResource("1_irkc6")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -250.0
offset_top = -279.0
offset_right = 1670.0
offset_bottom = 1253.0
color = Color(0, 0, 0, 1)

[node name="残烟骑士教堂" type="Sprite2D" parent="."]
position = Vector2(700, 450)
texture = ExtResource("1_womem")

[node name="烛光背景版" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -27.0
offset_right = 1422.0
offset_bottom = 804.0
color = Color(0.07, 0.07, 0.07, 0.694118)

[node name="烛光" type="Node2D" parent="."]

[node name="PointLight2D1" type="PointLight2D" parent="烛光"]
position = Vector2(94, 141)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_s37rp")
script = ExtResource("3_joubb")

[node name="PointLight2D2" type="PointLight2D" parent="烛光"]
position = Vector2(11, 141)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_nry5v")
script = ExtResource("3_joubb")

[node name="PointLight2D3" type="PointLight2D" parent="烛光"]
position = Vector2(1307, 141)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_fkkgs")
script = ExtResource("3_joubb")

[node name="PointLight2D4" type="PointLight2D" parent="烛光"]
position = Vector2(1389, 141)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_qsfnp")
script = ExtResource("3_joubb")

[node name="PointLight2D5" type="PointLight2D" parent="烛光"]
position = Vector2(1204, 76)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_ol74y")
script = ExtResource("3_joubb")

[node name="PointLight2D6" type="PointLight2D" parent="烛光"]
position = Vector2(1122, 76)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_s3f1w")
script = ExtResource("3_joubb")

[node name="PointLight2D7" type="PointLight2D" parent="烛光"]
position = Vector2(278, 76)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_rffjn")
script = ExtResource("3_joubb")

[node name="PointLight2D8" type="PointLight2D" parent="烛光"]
position = Vector2(196, 76)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_eowah")
script = ExtResource("3_joubb")

[node name="PointLight2D9" type="PointLight2D" parent="烛光"]
position = Vector2(383, 115)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_t0wja")
script = ExtResource("3_joubb")

[node name="PointLight2D10" type="PointLight2D" parent="烛光"]
position = Vector2(465, 115)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_78aka")
script = ExtResource("3_joubb")

[node name="PointLight2D11" type="PointLight2D" parent="烛光"]
position = Vector2(935, 115)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_cp74j")
script = ExtResource("3_joubb")

[node name="PointLight2D12" type="PointLight2D" parent="烛光"]
position = Vector2(1017, 115)
scale = Vector2(5.23437, 5.23437)
energy = 10.0
texture = SubResource("GradientTexture2D_h7xsc")
script = ExtResource("3_joubb")

[node name="残烟骑士效果滤镜" type="Sprite2D" parent="."]
position = Vector2(700, 450)
texture = ExtResource("2_tvk7l")

[node name="残烟骑士效果滤镜" type="Sprite2D" parent="残烟骑士效果滤镜"]
position = Vector2(0, -442.126)
scale = Vector2(1, 0.0392541)
texture = ExtResource("2_tvk7l")
region_enabled = true
region_rect = Rect2(0, 0, 1400, 414.225)

[node name="战斗主角" parent="." instance=ExtResource("4_84o1m")]
position = Vector2(216, 152)

[node name="地板碰撞箱" type="StaticBody2D" parent="."]
collision_layer = 20
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(0, 900)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_l5wfe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(1400, 900)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_l5wfe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="地板碰撞箱"]
position = Vector2(700, 846)
shape = SubResource("WorldBoundaryShape2D_l5wfe")

[node name="残灯棋王" parent="." instance=ExtResource("5_xpaq8")]
visible = false
position = Vector2(1241, 849)

[node name="残灯马" parent="." instance=ExtResource("6_267qc")]
position = Vector2(686, 846)

[node name="残灯兵" parent="." instance=ExtResource("7_7b8cp")]
position = Vector2(532, 850)

[node name="残灯主教" parent="." instance=ExtResource("8_pnr57")]
visible = false
position = Vector2(871, 847)

[node name="残灯車" parent="." instance=ExtResource("9_yxbk8")]
visible = false
position = Vector2(1029, 847)
