[gd_scene load_steps=3 format=3 uid="uid://owmikaj3wrr8"]

[ext_resource type="Texture2D" uid="uid://vm0yuhvrb750" path="res://Assets/主角/主角残影.png" id="1_fgt44"]
[ext_resource type="Script" path="res://Assets/主角/主角冲刺残影.gd" id="1_qgf0g"]

[node name="主角冲刺残影" type="Node2D"]
script = ExtResource("1_qgf0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(0, -39)
texture = ExtResource("1_fgt44")
