[gd_scene load_steps=11 format=3 uid="uid://2t0kodqtwjsw"]

[ext_resource type="Script" uid="uid://ccvpx2njnmd2q" path="res://Assets/主角/跳跃加速度粒子.gd" id="1_wtxm4"]

[sub_resource type="Gradient" id="Gradient_lum6x"]
offsets = PackedFloat32Array(0, 0.216495, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.448454, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtxm4"]
gradient = SubResource("Gradient_lum6x")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_wtxm4"]
offsets = PackedFloat32Array(0, 0.146667, 0.746667, 0.896667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.3, 0.3, 1, 0.3, 0.3, 1, 1, 1, 1, 1, 1, 0.3, 1, 0.3, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bclvi"]
gradient = SubResource("Gradient_wtxm4")

[sub_resource type="Gradient" id="Gradient_doeh7"]
offsets = PackedFloat32Array(0, 0.176667, 0.946667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dgrct"]
gradient = SubResource("Gradient_doeh7")

[sub_resource type="Curve" id="Curve_b40sg"]
_data = [Vector2(0, 0.896825), 0.0, 0.0, 0, 0, Vector2(0.477401, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_80u2q"]
curve = SubResource("Curve_b40sg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bclvi"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = -150.0
initial_velocity_max = -100.0
gravity = Vector3(0, -100, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_80u2q")
color = Color(1.2, 1.2, 1.2, 1)
color_ramp = SubResource("GradientTexture1D_dgrct")
color_initial_ramp = SubResource("GradientTexture1D_bclvi")

[node name="跳跃加速度粒子" type="GPUParticles2D"]
amount = 14
texture = SubResource("GradientTexture2D_wtxm4")
process_material = SubResource("ParticleProcessMaterial_bclvi")
script = ExtResource("1_wtxm4")
